% This function obtains the loop nucleation time of a edge FR source with
% specified length and applied shear strain. The refrence values have been
% obtained by Trapezoid integration and have been verified as explained in
% the Appendix A of GP-DDD paper. for more details about the equations, 
% please see Appendix A of GP-DDD paper

% SourceTau_c = activation or critical stress of FR source, Eq. (A.1) 
% B: dislocation drag coefficient

function [t_Loop, t_act ] = tNucDeter (ShearStress,FR_Length,B,BurgMag,ShearModulus,SourceTau_c)


hc=0.75*FR_Length; %h_c for an initially edge segment
zeta=abs( ShearStress/SourceTau_c ); 

%Equations A.3 and A.4 
I1=0.5*log(2-2/zeta);
I2=(zeta^2-1)^-0.5*( atan( (zeta-1) / sqrt(zeta^2-1) )+atan( 1/sqrt(zeta^2-1) ) );
t_act=hc*B/ShearStress/BurgMag*(1+2/zeta*(I1+I2)); %Eq.(A.2)

%The refrence values as shown in Figure A2. 
XY= [
0.99999999999999	4.12
1.21146790069160	4.48242000644510
1.29800132216957	4.61928646857536
1.38453474364754	4.67789044472878
1.47106816512552	4.69350095691430
1.55760158660349	4.69654863155739
1.64413500808146	4.65370093556725
1.73066842955943	4.60928766271588
1.81720185103740	4.54614930553882
1.90373527251537	4.48933938236535
1.99026869399334	4.42847056934447
2.07680211547132	4.34250321472255
2.16333553694929	4.27926509307652
2.24986895842726	4.21213513134642
2.33640237990523	4.14894674402494
2.42293580138320	4.08329614267099
2.50946922286117	4.02059436237127
2.59600264433915	3.96099126713017
3.80747054503075	3.27436243933926
4.15360423094263	3.12498480625239
4.49973791685452	2.99695487529052
4.84587160276640	2.89090140530814
5.19200528867829	2.78310883686873
5.53813897459018	2.70177226581281
5.88427266050206	2.56308814543778
6.23040634641395	2.48780420448220
6.57654003232583	2.43065663037296
6.92267371823772	2.36561699190802
7.26880740414961	2.31397767502184
7.61494109006149	2.26223800742179
7.96107477597338	2.21331757396049
8.30720846188526	2.17013354847498
8.65334214779715	2.12670286745916
8.99947583370904	2.09174012312940
9.34560951962092	2.06302991816429
9.69174320553281	2.03254905567787
10.0378768914447	2.00639718449555
10.3840105773566	1.97519249185063
100                 1.975];

Fort_loop=interp1(XY(:,1),XY(:,2),zeta);
t_Loop=  Fort_loop * t_act;

end