set(paradis_c_srcs
      CellCharge.c  
      Collision.c              
      CommSendCoord.c          
      CommSendGhosts.c         
      CommSendGhostPlanes.c    
      CommSendMirrorNodes.c    
      CommSendRemesh.c         
      CommSendSecondaryGhosts.c 
      CommSendSegments.c       
      CommSendVelocity.c       
      CommSendVelocitySub.c    
      CorrectionTable.c        
      CrossSlip.c              
      CrossSlipBCC.c           
      CrossSlipFCC.c           
      DebugFunctions.c         
      Decomp.c                 
      DeltaPlasticStrain.c     
      DeltaPlasticStrain_BCC.c 
      DeltaPlasticStrain_FCC.c 
      DisableUnneededParams.c  
      DLBfreeOld.c             
      deWitInteraction.c       
      FindPreciseGlidePlane.c  
      FixGlideViolations.c     
      FixRemesh.c              
      FMComm.c                 
      FMSigma2.c               
      FMSupport.c              
      ForwardEulerIntegrator.c 
      FreeInitArrays.c         
      GenerateOutput.c         
      GetDensityDelta.c        
      GetNewNativeNode.c       
      GetNewGhostNode.c        
      Gnuplot.c                
      Heap.c                   
      InitCellDomains.c        
      InitCellNatives.c        
      InitCellNeighbors.c      
      InitHome.c               
      InitRemoteDomains.c      
      InitSendDomains.c        
      Initialize.c             
      InputSanity.c            
      LoadCurve.c              
      LocalSegForces.c         
      Matrix.c                 
      Meminfo.c                
      MemCheck.c               
      Migrate.c                
      MobilityLaw_BCC_0.c      
      MobilityLaw_BCC_0b.c     
      MobilityLaw_BCC_glide.c
      MobilityLaw_BCC_glide_0.c  
      MobilityLaw_FCC_0.c      
      MobilityLaw_FCC_0b.c     
      MobilityLaw_FCC_climb.c  
      MobilityLaw_Relax.c      
      NodeForce.c              
      NodeForceList.c          
      NodeVelocity.c           
      OpRec.c                  
      OsmoticForce.c           
      ParadisInit.c            
      ParadisFinish.c          
      ParadisStep.c            
      ParadisThread.c          
      Param.c                  
      Parse.c                  
      PickScrewGlidePlane.c    
      Plot.c                   
      PredictiveCollision.c    
      ProximityCollision.c     
      QueueOps.c               
      ReadRestart.c            
      ReadBinaryRestart.c      
      ResetGlidePlanes.c       
      RBDecomp.c               
      RSDecomp.c               
      RemapInitialTags.c       
      Remesh.c                 
      RemeshRule_2.c           
      RemeshRule_3.c           
      RemoteSegForces.c        
      RemoveNode.c             
      RetroactiveCollision.c   
      RetroactiveCollision2.c  
      RKFIntegrator.c          
      SegmentStress.c          
      SegSegList.c             
      SemiInfiniteSegSegForce.c 
      SortNativeNodes.c        
      SortNodes.c              
      SortNodesForCollision.c  
      SplitSurfaceNodes.c      
      SubcycleIntegrator.c     
      Tecplot.c                
      ThermalActivation.c      
      Timer.c                  
      Topology.c               
      TrapezoidIntegrator.c    
      Util.c                   
      WriteArms.c              
      WriteAtomEye.c	       
      WriteBinaryRestart.c     
      WriteDensFlux.c          
      WriteDensityField.c      
      WriteForce.c             
      WriteFragments.c
      WriteLinks.c         
      WriteParaview.c          
      WritePoleFig.c           
      WritePovray.c            
      WriteProp.c              
      WriteRestart.c           
      WriteVelocity.c          
      WriteVisit.c
)

set(paradis_cpp_srcs
      DisplayC.C 
      display.C
)

set(ctablegen_srcs
    CTableGen.c             
    CorrectionTable.c       
    FindPreciseGlidePlane.c 
    FMSigma2.c              
    FMSupport.c             
    Matrix.c                
    Heap.c                  
    MemCheck.c              
    PickScrewGlidePlane.c   
    QueueOps.c              
    Util.c
)

set(paradis_cuda_srcs
  SubcycleGPU.cu
)