
set(C_COMPILER_intel_SERIAL icc)
set(CXX_COMPILER_intel_SERIAL icpc)
set(C_COMPILER_intel_PARALLEL icc)
set(CXX_COMPILER_intel_PARALLEL icpc)
set(PARADISHS_INCS_intel        $ENV{HOME}/usr/include)
set(PARADISHS_LIBS_intel        "-L/$ENV{HOME}/usr/lib -lfftw3")
set(PARADISHS_LIBS_SHARED_intel "-L/$ENV{HOME}/usr/lib -lfftw3_shared")

set(C_COMPILER_gcc_SERIAL gcc)
set(CXX_COMPILER_gcc_SERIAL g++)
set(C_COMPILER_gcc_PARALLEL mpicc)
set(CXX_COMPILER_gcc_PARALLEL mpic++)
set(PARADISHS_INCS_gcc         /usr/local/include)
set(PARADISHS_LIBS_gcc         "-L/usr/local/lib -lfftw3")
set(PARADISHS_LIBS_SHARED_gcc  "-L/usr/local/lib -lfftw3")
