# definition of utility functions for CMAKE

macro(set_sys_from_env_paradis_sys)
  if (NOT DEFINED ENV{PARADIS_SYS})
    message(WARNING "environmental variable PARADIS_SYS not defined!")
    set(SYS "gcc" CACHE STRING "SYS for compiling ParaDiS")
    message(STATUS "set default SYS = ${SYS}")
  else()
    set(SYS $ENV{PARADIS_SYS} CACHE STRING "SYS for compiling ParaDiS")
  endif()
endmacro()

macro(set_c_cxx_compiler SYS MODE)
  if ((NOT DEFINED C_COMPILER_${SYS}_${MODE}) OR (NOT DEFINED CXX_COMPILER_${SYS}_${MODE}))
    message("")
    message("**********************************************************************")
    message("  C_COMPILER_${SYS}_${MODE} CXX_COMPILER_${SYS}_${MODE} not defined!")
    message("  To fix this problem:")
    message("    export PARADIS_SYS in ~/.bash_profile")
    message("    add C_COMPILER CXX_COMPILER choices in cmake/sys.cmake.ext")
    message("**********************************************************************")
    message("")
    message(FATAL_ERROR)
  endif()

  set(CMAKE_C_COMPILER   ${C_COMPILER_${SYS}_${MODE}}   CACHE STRING "C compiler")
  set(CMAKE_CXX_COMPILER ${CXX_COMPILER_${SYS}_${MODE}} CACHE STRING "C++ compiler")
  message("Compilers for ${SYS} ${MODE} are")
  print(CMAKE_C_COMPILER)
  print(CMAKE_CXX_COMPILER)
endmacro()

macro(set_cuda_compiler)
  include(CheckLanguage)
  check_language(CUDA)
  print(CMAKE_CUDA_COMPILER)
endmacro()

macro(add_paradis_option OPTION_NAME INFO VALUE)
  option(${OPTION_NAME} ${INFO} ${VALUE})
  list(APPEND PARADIS_OPTIONS ${OPTION_NAME})
  if (${${OPTION_NAME}})
    list(APPEND CXX_FLAGS -D${OPTION_NAME})
  endif()
endmacro()

macro(find_git_branch)
#  execute_process(
#    COMMAND git rev-parse --abbrev-ref HEAD
#    WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
#    OUTPUT_VARIABLE GIT_BRANCH
#    OUTPUT_STRIP_TRAILING_WHITESPACE
#)
  set(branch_file "${PROJECT_SOURCE_DIR}/BRANCH")
  if (EXISTS ${branch_file})
    file(READ ${branch_file} GIT_BRANCH)
  else()
    set(GIT_BRANCH "NOTFOUND")
  endif()
endmacro()

function(print)
  foreach(var ${ARGN})
    message("${var} = ${${var}}")
  endforeach()
endfunction()

function(print_env)
  foreach(var ${ARGN})
    message("${var} = $ENV{${var}}")
  endforeach()
endfunction()

function(check_ctypesgen)
  if (DEFINED ENV{CTYPESGEN_DIR})
    message("CTYPESGEN_DIR = $ENV{CTYPESGEN_DIR}")
  else()
    message("CTYPESGEN_DIR not defined")
  endif()
  message("")
endfunction()

function(add_string_before_and_after_file)
  set(options IS_ACTIVATED)
  set(oneValueArgs FRONT_TEXT END_TEXT FROM_DIR TO_DIR FILE_NAME)
  set(multiValueArgs ARRAY_OF_PARAM)
  cmake_parse_arguments(MY_FUNCTION
      "${options}" "${oneValueArgs}" "${multiValueArgs}" ${ARGN})
  set(file1_full_path ${MY_FUNCTION_FROM_DIR}/${MY_FUNCTION_FILE_NAME})
  set(file2_full_path ${MY_FUNCTION_TO_DIR}/${MY_FUNCTION_FILE_NAME})
  file(READ ${file1_full_path} file_content)
  file(WRITE ${file2_full_path} "${MY_FUNCTION_FRONT_TEXT}")
  file(APPEND ${file2_full_path} "${file_content}")
  file(APPEND ${file2_full_path} "${MY_FUNCTION_END_TEXT}")
endfunction()